<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Headland+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <title>PUBG | Bhabesh Bhoi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .hero-image {
            margin: 0;
            padding: 0;
            background-image: url("pubg.jpg");
            background-repeat: no-repeat, repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        .heading {
            margin: 0;
            padding: 0;
            font-family: 'Headland One', serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: #E59F00;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            padding: 20px;
            text-align: center;
        }

        .description {
            margin: 0;
            padding: 0;
            font-family: 'Headland One', serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            text-align: left;
        }

        .details {
            margin: 0;
            padding: 0;
            font-family: 'Headland One', serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            text-align: left;
        }

        .footer {
            margin: 0;
            padding: 0;
            font-family: 'Headland One', serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            text-align: left;
        }

        a {
            font-family: 'Oswald', sans-serif;
            color: red;
        }

        @media only screen and (max-width: 1000px) {
            body {
                margin: 0;
                padding: 0;
            }

            .hero-image {
                margin: 0;
                padding: 0;
                background-image: url("pubg.jpg");
                background-repeat: no-repeat, repeat;
                background-attachment: fixed;
                height: 150vh;
                width: 100%;
                background-size: cover;
                filter: blur(8px);
                -webkit-filter: blur(8px);
            }

            .heading {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: #E59F00;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                padding: 20px;
                text-align: center;
            }

            .description {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                text-align: left;
            }

            .details {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 40%;
                text-align: left;
            }

            .footer {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 140%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                text-align: left;
            }

            a {
                font-family: 'Oswald', sans-serif;
                color: red;
            }
        }

        @media only screen and (max-width: 700px) {
            body {
                margin: 0;
                padding: 0;
            }

            .hero-image {
                margin: 0;
                padding: 0;
                background-image: url("pubg.jpg");
                background-repeat: no-repeat, repeat;
                background-attachment: fixed;
                height: 200vh;
                width: 100%;
                background-size: cover;
                filter: blur(8px);
                -webkit-filter: blur(8px);
            }

            .heading {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: #E59F00;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                padding: 10px;
                text-align: center;
            }

            .description {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                text-align: left;
            }

            .details {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 130%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 40%;
                text-align: left;
            }

            .footer {
                margin: 0;
                padding: 0;
                font-family: 'Headland One', serif;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 190%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                text-align: left;
            }

            a {
                font-family: 'Oswald', sans-serif;
                color: red;
            }
        }
    </style>
</head>

<body>
    <div class="hero-image">
    </div>
    <div class="heading">
        <h1>PLAYERUNKNOWN'S BATTLEGROUNDS</h1>
    </div>
    <div class="description">
        <h1 style="text-align: center;"><u>About</u></h2>
            <p><b>PlayerUnknown's Battlegrounds (PUBG) </b> <br>
                is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary
                of South Korean video game company Bluehole. The game is based on previous mods that were created by
                Brendan "PlayerUnknown" Greene for other games using the film Battle Royale for inspiration, and
                expanded into a standalone game under Greene's creative direction. In the game, up to one hundred
                players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding
                getting killed themselves. The available safe area of the game's map decreases in size over time,
                directing surviving players into tighter areas to force encounters. The last player or team standing
                wins the round.</p>
    </div>
    <div class="details">
        <p>
            <ul>
                <li><b>Developer:</b> PUBG Corporation</li>
                <li><b>Publisher:</b> PUBG Corporation</li>
                <li><b>Director:</b> Brendan Greene</li>
                <li><b>Producer:</b> Chang-han Kim</li>
                <li><b>Designer:</b> Brendan Greene</li>
                <li><b>Composer:</b> Tom Salta</li>
                <li><b>Engine:</b> Unreal Engine 4</li>
                <li><b>Platform:</b></li>
                <ul>
                    <li>Microsoft Windows</li>
                    <li>Xbox One</li>
                    <li>Android</li>
                    <li>iOS</li>
                    <li>PlayStation 4</li>
                </ul>
                <li><b>Release:</b> December 20, 2017</li>
                <li><b>Genre:</b> Battle royale</li>
                <li><b>Mode:</b> Multiplayer</li>
            </ul>
        </p>
    </div>
    <div class="footer">
        <p>By : Bhabesh Kumar Bhoi,
            <b>About : </b>
            <a href="https://www.google.com/search?q=pubg">More About The Game</a>,
            <b>Links to Download : </b>
            <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=en_IN">Android</a>,
            <a href="https://itunes.apple.com/us/app/pubg-mobile/id1330123889?mt=8">iOS</a>,
            <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">PC</a>,
            <b>Watch More : </b>
            <a href="https://www.youtube.com/results?search_query=pubg">Watch More On Youtube</a>

        </p>
    </div>
</body>

</html>